<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #97f3d2;
            padding-top: 20px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #bbf5e0;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0.21);
         }

        h1, h2, h3, h4, h5, h6{
            font-family: 'Lato', sans-serif;
        }

        a, p{
            color: #ad7eeb;
        }

        .barra-superior{
            display: column;
            justify-content: space-between;
            align-items: flex-start;
            color: #ffffff;
            padding: 15px 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #9075ff 0%, #654ad3 43%, #5e46bd 100%);
        }

        .contenedor-textos {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .barra-superior h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .barra-superior h3 {
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
        }

        .barra-superior a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
            align-self: center;
        }

        .envoltorio-tarea{
            display: flex;
            aling-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225,225,225);
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decotration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icono-tarea-completa{
            height: 15px;
            width: 15px;
            background-color: rgb(105,162,105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta{
            height: 15px;
            width: 15px;
            background-color: rgb(218,218,218);
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;
            font-weight: 400;
            color: #EA4220;
            font-size: 15px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar{
            display: flex;
            justify-content: space-between;
            aline-items: center;
            padding: 10px;
        }

        #enlace-agregar{
            color: #EA4220;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B;
        }

        input[type=text], input[type=password], textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%
        }

        label{
            padding-top: 10px !important
            display: block;
        }

        .boton{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-tarjeta{
            padding: 20px;
        }

    </style>
</head>
<body>
  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>
</body>
</html>